<~inherit "/presentation.spv" />

<~method head>
    <style><% this.output(this.args.css) %></style>
    <script><% this.output(this.args.jquery) %></script>
    <script><% this.output(this.args.impress) %></script>
    
    <script>
        function define (deps, module) {
            $(function () {
                module($, impress);
            });
        }
    </script>
    <script><% this.output(this.args.js) %></script>
</~method>

<~method actions></~method>
<~method tracking()></~method>