<~inherit "/presentation.spv" />

<~method head>
    <!-- link rel="stylesheet" type="text/css" media="screen" href="/style/presentation.css"/ -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:700' rel='stylesheet' type='text/css'>
    <style>
        html, body {
            height: 100%;
        }

        body {
            overflow:hidden;
        }

        body, div, p, pre, blockquote, ul, ol, li {
            padding: 0;
            margin: 0;
        }

        .slide {
            position: absolute;
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 1em;
            font-weight: bold;
            line-height: 1em;
            text-align: center;
            letter-spacing: -0.02em;
            width: 10em;
        }


        #shapes {
            -webkit-animation: rotation 360s infinite linear;
            
        }

        @-webkit-keyframes rotation {
            from {-webkit-transform: rotate(0deg);}
            to   {-webkit-transform: rotate(359deg);}
        }

    </style>
    <script src="/script/vendor/require-jquery.js"></script>
    <script>
        require(
            {baseUrl: "/"},
            ["script/presentation"]
        );
    </script>
</~method>

