<~inherit "/presentation.spv" />

<~method head>
    <script>
        document.getElementsByTagName('html')[0].className = 'js';
    </script>
    <style id="reveal">
        html.js body .page { visibility: hidden }
    </style>
    <style>
        @font-face {
            font-family: 'PTSansNarrowBold';
            font-weight: 700;
            src: url('<%= this.args.staticPrefix %>/style/font/pt_sans-narrow-web-bold.eot');
            src: url('<%= this.args.staticPrefix %>/style/font/pt_sans-narrow-web-bold.eot') format('embedded-opentype'),
                 url('<%= this.args.staticPrefix %>/style/font/pt_sans-narrow-web-bold.woff') format('woff'),
                 url('<%= this.args.staticPrefix %>/style/font/pt_sans-narrow-web-bold.ttf') format('truetype'),
                 url('<%= this.args.staticPrefix %>/style/font/pt_sans-narrow-web-bold.svg#PTSansNarrowBold') format('svg');
        }
    </style>
    <link rel="stylesheet" type="text/css" media="screen" href="<%= this.args.staticPrefix %>/style/presentation.css"/>
    <script src="<%= this.args.staticPrefix %>/script/vendor/require-jquery.js"></script>
    <script>
        require(
            {baseUrl: "<%= this.args.staticPrefix %>"},
            ["script/presentation"]
        );
    </script>
</~method>

