: var pres = this.args.pres

<p class="edit">
    <a class="editLink" href="/p/<%= pres.slug %>/edit">Edit<span> this presentation</span></a>
</p>

<% this.output(pres.body_rendered) %> 

<~method head>
    <link rel="stylesheet" type="text/css" media="screen" href="/style/presentation.css"/>
    <script src="/script/vendor/require-jquery.js"></script>
    <script>
        require(
            {baseUrl: "/"},
            ["script/presentation"]
        );
    </script>
</~method>

<~method footer></~method>